# CapLed

./: .gitignore  CDC_GestionStock_PFE_EPSI_v6.docx  CapLed - Anaylse de besoin&CDC.txt  CapLed.sln  Dockerfile  MCD_MLD_GestionStock_PFE_EPSI_v3.docx  build_error_v2.txt  build_errors.txt  build_errors_final.txt  build_errors_v2.txt  build_output.txt  check_db.csx  desktop_run_log.txt  docker-compose.yml  render.yaml  seed_industrial_data.sql  test_api.cs  test_insert.sql  test_smtp.cs
CapLed.API/: CapLed.API.csproj  CapLed.API.http  Program.cs  appsettings.json
CapLed.API/Controllers/: AlertsController.cs  AuthController.cs  CatalogController.cs  CategoryController.cs  ClientAuthController.cs  ClientsController.cs  EquipmentController.cs  FamilleController.cs  LeadsController.cs  StockController.cs  UsersController.cs
CapLed.API/Controllers/Commercial/: OrdersController.cs
CapLed.API/Controllers/v1/: CataloguePublicController.cs
CapLed.API/Controllers/v2/: ArticleEtatDetailController.cs  DocumentsController.cs  EavControllers.cs  LeadsV2Controller.cs  MouvementsController.cs  StockDetailController.cs
CapLed.API/Middleware/: ExceptionMappingMiddleware.cs
CapLed.API/Properties/: launchSettings.json
CapLed.Core/: CapLed.Core.csproj  Class1.cs
CapLed.Core/Application/DTOs/: AlertDTOs.cs  AuthDTOs.cs  CategoryDTOs.cs  ContactRequestDTOs.cs  EquipmentDTOs.cs  PagedResultDto.cs  PhotoDTOs.cs  UserDTOs.cs  (+1 more)
CapLed.Desktop/: App.xaml  App.xaml.cs  CapLed.Desktop.csproj  CapLed.Desktop_3qmrbxsg_wpftmp.csproj  CapLed.Desktop_cr4iwlth_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CapLed.Desktop/Converters/: BoolToVisibilityConverter.cs  EnumToStringConverter.cs  InverseBoolConverter.cs  StatusConverters.cs  StockAlertConverters.cs
CapLed.Desktop/Core/: AppSession.cs
CapLed.Desktop/Models/: AlertModels.cs  AuthModels.cs  CategoryModels.cs  CommercialModels.cs  DocumentModels.cs  EquipmentModels.cs  FamilleModel.cs  PagedResult.cs  StockDetailModels.cs  StockMovementModels.cs  UserModels.cs
CapLed.Desktop/Services/: AlertService.cs  ApiClientBase.cs  AuthService.cs  CategoryService.cs  CrmApiClient.cs  DocumentApiClient.cs  EquipmentService.cs  FamilleService.cs  IConfirmationService.cs  StockDetailService.cs  StockService.cs  UserService.cs  WpfConfirmationService.cs
CapLed.Desktop/ViewModels/: AlertsViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  EquipmentDetailViewModel.cs  EquipmentListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StockDetailViewModel.cs  StockMovementViewModel.cs  UserViewModel.cs
(+224 files in other folders)
